[gd_scene load_steps=7 format=3 uid="uid://dfi2nypbhomk4"]

[ext_resource type="Script" path="res://Assets/Game/Scripts/InteractionHud.gd" id="1_q28ff"]
[ext_resource type="Script" path="res://Assets/Game/Scripts/StoryUI.gd" id="2_80yve"]
[ext_resource type="PackedScene" uid="uid://l8fr2ijwelce" path="res://Assets/Game/UI/StoryText.tscn" id="3_4iwxd"]
[ext_resource type="PackedScene" uid="uid://468bgu5ql3da" path="res://Assets/Game/UI/StoryChoice.tscn" id="4_h3umm"]

[sub_resource type="Theme" id="Theme_7qha1"]
MarginContainer/constants/margin_bottom = -5
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = -5

[sub_resource type="LabelSettings" id="LabelSettings_im3ux"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7qha1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -78.0
offset_right = 42.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
text = "[E] Interact"
label_settings = SubResource("LabelSettings_im3ux")
script = ExtResource("1_q28ff")

[node name="StoryUI" type="Panel" parent="." node_paths=PackedStringArray("container") groups=["StoryUI"]]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -467.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_80yve")
textScene = ExtResource("3_4iwxd")
choiceScene = ExtResource("4_h3umm")
container = NodePath("ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="StoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StoryUI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
