[gd_scene load_steps=2 format=3 uid="uid://l8fr2ijwelce"]

[ext_resource type="Script" path="res://Assets/Game/Scripts/StoryText.gd" id="1_nbjoy"]

[node name="StoryText" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "This is some story text. This is some story text. This is some story text. This is some story text. This is some story text. This is some story text. This is some story text. This is some story text. This is some story text. "
fit_content = true
visible_characters_behavior = 1
script = ExtResource("1_nbjoy")
charactersPerSecond = 60.0
