
=== BeaconHillStation_Start ===

Two doors yawn open like gaping maws. They used to go down into the subway tunnel. Maybe they still do. It looks like someone - probably multple someone's - have built rappel lines down into the elevator shaft.

Seems there are still survivors somewhere in the ruins. You shift uneasily. A city of this size, you wouldn't have expected there to be anyone still alive. They should have all left or died, by now.

Adjusting your mind-mask, you inspect the surrounding buildings.

The low buildings are crumbled, windows broken. Nature is beginning to reclaim this area. There's vines growing up streetlamps, and the roads are broken up by roots and weeds.

Your take out your reiometer. Readings are low, at least in this area. The tunnels are probably safe to inspect, if you'd like.

Then again, those rappel lines... There might be people in there, or worse. It might be safer to move on.

-> DONE