
=== GameLaunch ===
~skip_allowed=false

It is 10AM on Friday, the 13th of October. The game you have been working on for three years, Dog with a Sword, is releasing today.

* [You are already in the office.]

- The air in the office crackles with excitement as your coworkers gather around.

* [This is the culmination of years of work for the entire team.]

- Everyone is proud of what they have done. You are proud of what you have accomplished.

* [You watch as your creative director pushes the go-live button.]

- The creative director pushes the button. A collectively held breath is released as the game you have been working on for three years is published.

* [You experience a rush of good feelings.]

Congratulations! Dog with a Sword has come out.

-
* ...

-
* [Meanwhile, the death toll in Palestine has reached over 10000.]

"[i]Evidently the happy man only feels at ease because the unhappy bear their burdens in silence, and without that silence happiness would be impossible.[/i]"

-
* [Israel is bombing hospitals.]

[i]"It’s a case of general hypnotism. There ought to be behind the door of every happy, contented man some one standing with a hammer continually reminding him with a tap that there are unhappy people..."[/i]

-
* [Journalists are killed for showing the truth.]

[i]"But there is no man with a hammer; the happy man lives at his ease..."[/i]

-
* [Entire families are obliterated.]

[i]"Trivial daily cares faintly agitate him like the wind in the aspen-tree — and all goes well."[/i]

 \- Gooseberries
 Anton Chekhov

-
* Perhaps we can do what we love, but we must also take action.

- (call_to_action)

* [Call your US state representatives and support a ceasefire.]
# LINK: https:\/\/act.uscpr.org\/a\/callforgaza
If you are not in the US, please call any relevant official.
-> call_to_action
* [Donate to organizations sending aid to Palestine.]
Donate as much or as little as you can give. Every amount helps.
# LINK: https:\/\/act.uscpr.org\/a\/maindonate
-> call_to_action
* {CHOICE_COUNT() == 0} [Take other actions.]
# LINK: https:\/\/uscpr.org\/take-action\/
* ->

- Thank you for taking action.

- ->->