
=== GameLaunch ===

It is 10AM on Friday, the 13th of October. The game you have been working on for three years, Dog with a Sword, is releasing today.

You are already in the office. The air crackles with excitement as your coworkers gather around. This is the culmination of years of work for the entire team. Everyone is proud of what they have done. You are proud of what you have accomplished.

Your creative director pushes the button. A collectively held breath is released as the game you have been working on for three years is published for the public to play. Congratulations! Dog with a Sword has come out.

You are proud of what you and the team have accomplished.

* [...]

- [i]And this order of things is evidently necessary; evidently the happy man only feels at ease because the unhappy bear their burdens in silence, and without that silence happiness would be impossible. It’s a case of general hypnotism. There ought to be behind the door of every happy, contented man some one standing with a hammer continually reminding him with a tap that there are unhappy people...[/i]

[i]But there is no man with a hammer; the happy man lives at his ease, and trivial daily cares faintly agitate him like the wind in the aspen-tree — and all goes well.[/i]

[b]Gooseberries[/b]
\- Anton Chekhov

* [...]

- This is Ed, the creator of this game. We cannot stand by and let the Palestinian people experience genocide.

* [Call your state representatives and support a ceasefire.]
### LINK: https://act.uscpr.org/a/callforgaza
* [Donate to organizations sending aid to Palestine.]
### LINK: https://act.uscpr.org/a/maindonate

- Thank you for taking action.

* [Quit game]

- ->->