
=== GameLaunch ===
~skip_allowed=false

It is 10AM on Friday, the 13th of October. The game you have been working on for three years, Dog with a Sword, is releasing today.

* [You are already in the office.]

- The air in the office crackles with excitement as your coworkers gather around.

* [This is the culmination of years of work for the entire team.]

- Everyone is proud of what they have done. You are proud of what you have accomplished.

* [You watch as your creative director pushes the go-live button.]

- The creative director pushes the button. A collectively held breath is released as the game you have been working on for three years is published.

* [You experience a rush of good feelings.]

Congratulations! Dog with a Sword has come out.

-
* ...

-
* Meanwhile, the death toll in Palestine has reached over 10000.

-
* Israel is bombing hospitals.

-
* Journalists are killed for showing the truth.

-
* Entire families are obliterated.

-
* [Can we do what we love while ignoring evil?]

...

Later that weekend, after the release, you have a call with your activist friend about the Palestinian massacre. They point you to some resources on what you can do to help.

- (call_to_action)

* [Call your US state representatives and support a ceasefire.]
A link has been opened.
If you are not in the US, please call any relevant government representative.
# LINK: https:\/\/act.uscpr.org\/a\/callforgaza
-> call_to_action
* [Donate to organizations sending aid to Palestine.]
A link has been opened.
Donate as much or as little as you can give. Every amount helps.
# LINK: https:\/\/act.uscpr.org\/a\/maindonate
-> call_to_action
* {CHOICE_COUNT() == 0} [Take other actions.]
A link has been opened.
# LINK: https:\/\/ceasefiretoday.com\/
* ->

- You feel a little better about the whole thing. It's the least you can do.

* [Credits]

This is a piece of interactive fiction by Edward Lu.

Deepest appreciation to all the brave civilian journalists, Palestinian press, and translators who produced the content used in this piece. You guided my hand. I have no words for the bravery I saw in your videos.

-

* [Sources for audio content]
# LINK: https:\/\/docs.google.com\/document\/d\/1G738HSE32VvwlVoJWjca_5JTALH7fRj4XgwhWCEqRjc\/edit?usp=sharing
A link has been opened.

-
* [Clicking this will quit the game. Thank you for playing.]

-
~ quit_game()

Thank you for playing.

* [Dummy]

-> END











