
=== GameLaunch ===

You wake up to your alarm. It is 10AM on Friday, the 13th of October. The game you have been working on for three years, Dog with a Sword, is releasing today.

You are already in the office. The air crackles with excitement as your coworkers gather around. This is the culmination of years of work, collectively, for the entire team. Everyone is proud of what they have done. You are proud of what you have accomplished.

The game is released. Congratulations! Dog with a Sword has come out - and with only {bug_count} bugs.

Meanwhile, the death toll from the Israeli massacre has surpassed ten thousand. One third of those are children.

* [End]

 ->->