
=== SeattleCenter_Start ===

The tall spire ahead of you has seen better days. The base of the structure is surrounded by rusted and decaying metal - remnants of the platter that was at the top which has fallen to the ground.

There is a makeshift ladder, built from wood and scrap metal, bolted to the structure, going up to a hatch at the bottom of a lookout tower. A long cord dangles next to the ladder.

 * [Climb the ladder and knock on the hatch.]
 
 You climb the ladder and knock on the hatch leading to the lookout post.<>
 
 * [Pull on the cord.]
 
 You pull on the cord. A bell rings above.<>
 
 - A voice from above yells, "Yes! Coming! Just - just a minute..."
 
 You hear some clattering from the tower. A moment passes, then Steven's voice calls down again. "Ah, well... Password?"
 
 * [INPUT: password]
 
 - "Ah! It's you, {player_name}! I'd recognize that voice anywhere. Let me get the door...." The trapdoor swings open. "Come on up!"
 
 You climb up, into the lookout tower. It's a medium-sized room, constructed from wood and scrap. Counters are littered with stuff; some gun repair equipment on one surface, some alcohol on another. A door to a balcony is nearby. A rifle and some crochet rest on the table out there.
 
 Steven stands next to the trapdoor, thumbs in his jean belt loops, a stained tank-top on. He's not wearing his leathers, nor is he wearing his mind-mask. He beams at you.
 
 "{player_name}! So good to see you. Welcome to the big city!"
 
 * [Greet Steven. How's it been up here?]
 
 You greet Steven. First time out on patrol; you admit you're a little nervous. You ask him how lookout duty has been.
 
 "Oh, nothing much going on! With the rainy season, the Dust is mostly settled, you know. Haven't had any unwelcome guests - always a good thing."
 
 * [Admonish Steven for not wearing his mind-mask.]
 
 "Aah, don't worry! It's been raining all month. The Dust is all settled, and I haven't had a unwelcome visitor - either with two or four legs."
 
 * [Point out it's not raining right now.]
 
 "Oh, come on now, {player_name}. This isn't my first go at this." He looks at you pointedly. "Unlike someone. Spend enough time out here, you'll get used to how things are done!"
 
 * [Let it go.]
 
 - "Anyway - please, sit!" Steven sits, with slight difficulty, on the floor. He indicates a chair nearby, which you take. "Here, I'll pour you a drink - what's the news from town?"
 
 * [Tell Steven about .]
 
 * [You'd rather get to business.]

-> DONE