INCLUDE stubs.ink
INCLUDE PocketBeach.ink
INCLUDE SeattleCenter.ink
INCLUDE BeaconHillStation.ink

 * Pocket Beach -> PocketBeach_Start
 * Seattle Center -> SeattleCenter_Start
 * Beacon Hill Station -> BeaconHillStation_Start

// Pocket beach, meet up with a fellow at the Space Needle.
// There's a railbike at Westlake Station: https://www.youtube.com/watch?v=J0NVbiulPDY
// You're here to find supplies, visit the bullet reifier, and learn about the outsiders who are moving in.
// You also want to make a pilgrimage up to Northgate.
// Ed gives you an additional task - to find some Bai Jiu in the international district.
// The Dust doesn't like rain. You need to get back before it starts raining.
// You meet someone who's trapped. Do you help them?
// The new folks bring government and a pipeline that negates the Dust. What will you do?
// The crater is in First Hill.

// Revisions
// Causality
// Escalation
// Reader expectations/setup


 - -> DONE